{
    "private": true,
    "name": "traceroute-viz",
    "version": "0.1.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "8ad75049-4245-4a0f-9764-929f13ef90ae"
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
